{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs"
  ],
  "timezone": "UTC",
  "schedule": ["* 0 * * 0"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Keep glam aligned with Bevy 0.20; update this bound when upgrading Bevy.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["glam"],
      "allowedVersions": "^0.33.2"
    },
    {
      "description": "Keep the getrandom_02 wasm backend aligned with QuiZX's rand 0.8 dependency; remove when QuiZX upgrades.",
      "matchManagers": ["cargo"],
      "matchDepNames": ["getrandom_02"],
      "allowedVersions": "^0.2"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0 * * 0"],
    "rebaseWhen": "behind-base-branch"
  },
  "pre-commit": {
    "enabled": true
  }
}
